[Distribution]
Distribution=fedora
Release=rawhide

[Output]
Format=uki
Output=my-minimal-uki.efi
CompressOutput=xz
CompressLevel=9

[Content]
Packages=kernel-core
          dracut
          bash
          coreutils
          util-linux
          iproute
          procps-ng
          nano
          systemd-boot-unsigned
KernelCommandLine=rd.rescue console=ttyS0 console=tty0
